# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Anthropic API Key
ANTHROPIC_API_KEY=

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=""

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=

GITHUB_ID=
GITHUB_SECRET=

BRAINTRUST_API_KEY=

# Create an integration in Composio: https://app.composio.dev/app/gmail and get the ID
GMAIL_INTEGRATION_ID=

# Create an integration in Composio: https://app.composio.dev/app/googlecalendar and get the ID
GOOGLE_CALENDAR_INTEGRATION_ID=